{
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "eslint": "^9.19.0",
        "fs-extra": "^11.3.0",
        "gh-pages": "^6.3.0",
        "globals": "^15.14.0",
        "htmlhint": "^1.1.4",
        "madge": "^8.0.0",
        "stylelint": "^16.6.1",
        "stylelint-config-recommended": "^14.0.0"
    },
    "scripts": {
        "lint:js": "eslint js",
        "lint:css": "stylelint css",
        "lint:html": "htmlhint **/*.html",
        "dev": "npx esbuild public/js/*.js --bundle --outdir=public/dist --servedir=public --serve=8080",
        "build": "npx esbuild public/js/*.js --bundle --minify --outdir=dist && copy public\\index.html dist\\index.html",
        "deploy": "npm run build && npx gh-pages -d dist"
    },
    "dependencies": {
        "esbuild": "^0.24.2"
    }
}
